NODE_ENV=development
# NODE_ENV=production

SECRET_KEY=defaultSecretKey

DEVELOPMENT_KEY=developmentKey
PRODUCTION_KEY=productionKey



EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=jabari.daniel@ethereal.email
EMAIL_PASS=TpHYyY1c7unRTjTgBf                
